<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/bootstrap.min.blue.css">
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <title>宜信零日漏洞</title>
        <style>
            html,body {
                font-size: 14px;
                height: 100%;
            }
            .nav {
                position: relative;
                padding:0;
                margin:0;
                top:0;
                left:0;
                width: 100%;
                background-color: rgb(15,55,131);
            }
            .nav-item{
                text-align: center;
                background-color: rgb(15,55,131);
            }
            .nav a {
                line-height: 4.4em;
            }
            .nav-item img {
                padding-right: .3em;
            }
            .nav .row {
                height: 4.4em;
            }
            .nav-item:hover{
                background-color: rgb(0,35,101);
            }
            .glyphicon-star {
                color: #e67e22;
            }
            .glyphicon-star.half {
                position: relative;
            }
            .glyphicon-star.half:before {
                position: relative;
                z-index: 9;
                width: 30%;
                display: block;
                overflow: hidden;
            }
            .glyphicon-star.half:after {
                content: '\e006';
                position: absolute;
                z-index: 8;
                color: #bdc3c7;
                top: 0;
                left: 0;
            }
            hr {
                margin:0;
            }
            .list-item {
                font-size: 16px;
                line-height: 2em;
            }
            .search {
                margin: .5em 0;
                height: 2em;
                line-height: 2em;
                border-radius: .3em;
            }
            .filter {
                text-align: center;
            }
            .filter:hover {
                background-color: lightgray;
            }
            .list-item {
                border-bottom: 1px lightgray solid;
            }
            .list-item:hover{
                background-color: lightgoldenrodyellow;
            }
            .list-item.active {
                background-color: lightblue;
            }
            .report {
                padding: 2em;
            }
        </style>
    </head>
    <body>
    <div class="nav container">
        <div class="row">
            <div class="col-sm-1" ></div>
            <div class="col-sm-2" style="height: 4.4em; padding:1em; text-align: center;"><img src="./img/logo.png" height="100%"/></div>
            <div class="col-sm-9">
                <div class="col-sm-1"></div>
                <div class="col-sm-2 nav-item"><a href="/"><img src="./img/index.png" height="100%" />首页</a></div>
                <div class="col-sm-2 nav-item"><a href="/award_projects"><img src="./img/award.png" height="100%"/>悬赏项目</a></div>
                <div class="col-sm-2 nav-item"><a href="/loop_hole_report"><img src="./img/report.png" height="100%"/>漏洞报告</a></div>
                <div class="col-sm-2 nav-item"><a href="/toplist"><img src="./img/toplist.png" height="100%"/>排行榜</a></div>
                <div class="col-sm-2 nav-item"><div style="line-height:4.4em; color:white;" ><img src="./img/register.png" height="100%"/>wenfengluo</div></div>>
            </div>
        </div>
    </div>
    <div class= "container" style="width: 100%; height: 100%;">
        <div class="row" style="font-size: 16px; line-height: 4em;">
            <div class="col-sm-2 text-center" >
                <select name="project">
                    <option value="0" > 宜人贷专享测试</option>
                    <option value="1" >指旺专享测试</option>
                </select>
            </div>
            <div class="col-sm-8" style="border-left: black 1px solid;">
                <div class="filter col-sm-2">待审核</div>
                <div class="filter col-sm-2">待处理</div>
                <div class="filter col-sm-2">已处理</div>
                <div class="filter col-sm-2">所有</div>
                <div class="col-sm-2"><input type="text" class="search" placeholder="搜索"></div>
                <div class="col-sm-2"></div>
            </div>
        </div>
        <hr style="margin: 0;box-shadow: black 1px 1px 1px;">
        <div class="row" style="height:100%;">
            <div class="col-sm-2 text-left" style="height:100%;">
                <div class="row list-item active" style="padding-left: 2em;">
                    <div class="row">
                        #163:XSS漏洞攻击
                    </div>
                    <div class="row" style="color: darkgray;">
                        <div class="col-sm-8">提交者:Gloss</div>
                        <div class="col-sm-4">5小时前</div>
                    </div>
                </div>
                <div class="row list-item" style="padding-left: 2em;">
                    <div class="row">
                        #161:SQL注入攻击
                    </div>
                    <div class="row" style="color: darkgray;">
                        <div class="col-sm-8">提交者:Gloss</div>
                        <div class="col-sm-4">8小时前</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-10" style="height: 100%; border-left: 1px black solid;">
                <div class="report">
                    <div class="row report-head">
                        <h2>#163:XSS漏洞攻击</h2>
                        <h5>提交者：Gloss（资深白帽子）</h5>
                        <h5>漏洞类型：XSS</h5>
                        <h5>附件：<a href="#">XSS攻击路径</a></h5>
                    </div>
                    <hr>
                    <div class="row report-content">
                        <img src="./img/report_content.png" width="50%">
                    </div>
                    <div class="row report-process">
                        <h3>漏洞处理</h3>
                        <div class="btn btn-primary">漏洞评级</div>
                        <div class="btn btn-primary">申请忽略</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
