<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/bootstrap.min.blue.css">
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        <title>宜信零日漏洞</title>
        <style>
            html,body {
                font-size: 14px;
                height: 100%;
            }
            .nav {
                position: relative;
                padding:0;
                margin:0;
                top:0;
                left:0;
                width: 100%;
                background-color: rgb(15,55,131);
            }
            .nav-item{
                text-align: center;
                background-color: rgb(15,55,131);
            }
            .nav a {
                line-height: 4.4em;
            }
            .nav-item img {
                padding-right: .3em;
            }
            .nav .row {
                height: 4.4em;
            }
            .nav-item:hover{
                background-color: rgb(0,35,101);
            }
            .glyphicon-star {
                color: #e67e22;
            }
            .glyphicon-star.half {
                position: relative;
            }
            .glyphicon-star.half:before {
                position: relative;
                z-index: 9;
                width: 30%;
                display: block;
                overflow: hidden;
            }
            .glyphicon-star.half:after {
                content: '\e006';
                position: absolute;
                z-index: 8;
                color: #bdc3c7;
                top: 0;
                left: 0;
            }
            hr {
                margin:0;
            }
            .list-item {
                font-size: 16px;
                line-height: 2em;
            }
            .search {
                margin: .5em 0;
                height: 2em;
                line-height: 2em;
                border-radius: .3em;
            }
            .filter {
                text-align: center;
            }
            .filter:hover {
                background-color: lightgray;
            }
            .list-item {
                border-bottom: 1px lightgray solid;
            }
            .list-item:hover{
                background-color: lightgoldenrodyellow;
            }
            .list-item.active {
                background-color: lightblue;
            }
            .report {
                padding: 2em;
            }
            body {
                font-size: 14px;
            }
            .navbar li.active>a {
                color: green;
            }
            .avatar {
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }
            .media .avatar {
                width: 50px;
                height: 50px;
            }
            .media textarea, .media input[type=text] {
                width: 100%;
                border: 1px solid #d4d4d4;
                border-radius: 2px;
            }
            .timeline .avatar {
                width: 40px;
                height: 40px;
                margin-right: 0;
            }

            .nav a {
                color: white;
            }
            .timeline {
                list-style: none;
                padding: 10px 0 0;
                position: relative;
            }
            .timeline:before {
                top: 0;
                bottom: 0;
                position: absolute;
                content: " ";
                width: 3px;
                background-color: #eeeeee;
                left: 10%;
                margin-left: -1.5px;
            }
            .timeline > li {
                margin-bottom: 20px;
                position: relative;
            }
            .timeline > li:before,
            .timeline > li:after {
                content: " ";
                display: table;
            }
            .timeline > li:after {
                clear: both;
            }
            .timeline > li > .timeline-panel {
                width: 86%;
                float: left;
                border: 1px solid #d4d4d4;
                border-radius: 10px;
                padding: 20px;
                position: relative;
                -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            }

            .timeline > li > .timeline-badge {
                /*  color: #fff;
                */  width: 40px;
                height: 40px;
                line-height: 50px;
                font-size: 1.4em;
                text-align: center;
                position: absolute;
                top: 16px;
                left: 10.5%;
                margin-left: -25px;
                /*  background-color: #999999;
                */  z-index: 100;
                border-top-right-radius: 50%;
                border-top-left-radius: 50%;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
            }
            .timeline > li.timeline-inverted > .timeline-panel {
                float: right;
            }
            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

            .timeline .last {
                margin-bottom: 0;
            }
            .last .timeline-panel {
                border: hidden !important;
            }
            .timeline-title {
                margin-top: 0;
                color: inherit;
            }
            .timeline-body > p,
            .timeline-body > ul {
                margin-bottom: 0;
            }
            .timeline-body > p + p {
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
    <div class="nav container">
        <div class="row">
            <div class="col-sm-1" ></div>
            <div class="col-sm-2" style="height: 4.4em; padding:1em; text-align: center;"><img src="./img/logo.png" height="100%"/></div>
            <div class="col-sm-9">
                <div class="col-sm-1"></div>
                <div class="col-sm-2 nav-item"><a href="/"><img src="./img/index.png" height="100%" />首页</a></div>
                <div class="col-sm-2 nav-item"><a href="/project_list.html"><img src="./img/award.png" height="100%"/>悬赏项目</a></div>
                <div class="col-sm-2 nav-item"><a href="/report.html"><img src="./img/report.png" height="100%"/>漏洞报告</a></div>
                <div class="col-sm-2 nav-item"><a href="/rank.html"><img src="./img/toplist.png" height="100%"/>排行榜</a></div>
                <div class="col-sm-2 nav-item"><div style="line-height:4.4em; color:white;" ><img src="./img/register.png" height="100%"/>wenfengluo</div></div>>
            </div>
        </div>
    </div>
    <div class= "container" style="width: 100%; height: 100%;">
        <div class="row" style="font-size: 16px; line-height: 4em;">
            <div class="col-sm-3 text-center" >
                <select class="" name="cooperation">
                    <option value="0">宜人贷专享测试</option>
                </select>
            </div>
            <div class="col-sm-9" style="border-left: gray 1px solid;">
                <div class="filter col-sm-2">待审核</div>
                <div class="filter col-sm-2">待处理</div>
                <div class="filter col-sm-2">已处理</div>
                <div class="filter col-sm-2">所有</div>
                <div class="col-sm-2"><input type="text" class="search" placeholder="搜索"></div>
                <div class="col-sm-2"></div>
            </div>
        </div>
        <hr style="margin: 0;">
        <div class="row">
            <div class="col-md-3" style="padding-top: 0;padding-right: 0;border: medium;height: 100%">
                <div class="list-group">
                    <a href="#" class="list-group-item">
                        <h5 class="list-group-item-heading">#163:XSS漏洞攻击</h5>
                        <p class="list-group-item-text">提交者：Yun Zheng  5小时前</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h5 class="list-group-item-heading">#161:SQL注入攻击</h5>
                        <p class="list-group-item-text">提交者：Yun Zheng  5小时前</p>
                    </a>
                </div>
            </div>
            <div class="col-md-9" style="padding-left: 30px;border-left: 1px solid #d4d4d4;">
                <div>
                    <h4>#163:XSS漏洞攻击</h4>
                    <p><strong>提交者：</strong><a href="#"><img class="img-circle avatar" src="./img/yunzheng.png">Yun Zheng</a></p>
                    <p><strong>漏洞类型：</strong><a href="#">XSS</a></p>
                    <p><i class="material-icons">attach_file</i>附件：XSS攻击路径.pdf</p>
                    <hr />
                </div>
                <div>
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-badge"><img class="img-circle avatar" src="./img/yunzheng.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h5 class="timeline-title"><a href="#">Yun Zheng</a> submitted a report.</h5>
                                </div>
                                <div class="timeline-body">
                                    <p>In some <strong><i>fantasy world</i></strong>, the homepage of 91Zhiwang is vulnerable to an imaginary Cross-Site Scripting attack</p>
                                    <p>1. Visit home page of 91Zhiwang</p>
                                    <p>2. Open the browser's javascript console</p>
                                    <p>3. type alert(/xss!) and press enter!</p>

                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge success"><img class="img-circle avatar" src="./img/xiaobao.jpg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h5 class="timeline-title"><a href="#">小保</a> posted an internal comment.</h5>
                                </div>
                                <div class="timeline-body">
                                    <p>As a team manager you can also <a>edit your program</a> and <a>invite other team members</a>.</p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted last">
                            <div class="timeline-badge success"><img class="img-circle avatar" src="./img/zhiwang.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h5 class="timeline-title"><a href="#">Zhi wang</a> began to review the bug report.</h5>
                                </div>
                                <div class="timeline-body">
                                    <p><a href="#">Zhi wang</a> had to give the result in 72h.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="comments" style="padding-top: 40px;">
                    <div class="media">
                        <div class="media-left"> <a href="#"> <img class="img-circle avatar" src="./img/comment.jpg"></a> </div>
                        <div class="media-body"> <input type="text" style="margin-bottom: 5px;width: 60%;" placeholder="标题.."><textarea rows="3" placeholder="评论"></textarea></div>
                        <p><a href="#" class="btn btn-primary" style="float: right;">添加评论</a></p>
                    </div>
                </div>
                <div class="deal">
                    <h5>漏洞处理</h5>
                    <p><a href="#" class="btn btn-default" style="margin-right: 20px;">漏洞评级</a><a href="#" class="btn btn-default disabled" >忽略申请</a></p>
                </div>

            </div>
        </div>
    </div>


    </body>
</html>
